<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 27 14:26:08 CET 2015 -->
<title>jus.aor.printing</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jus.aor.printing";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../jus/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jus/aor/printing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jus.aor.printing</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jus/aor/printing/Client.html" title="class in jus.aor.printing">Client</a></td>
<td class="colLast">
<div class="block">Représentation du Client du serveur d'impression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jus/aor/printing/ClientGUI.html" title="class in jus.aor.printing">ClientGUI</a></td>
<td class="colLast">
<div class="block">L'interface GUI du CLient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jus/aor/printing/Esclave.html" title="class in jus.aor.printing">Esclave</a></td>
<td class="colLast">
<div class="block">Représentation de l'esclave responsable de l'interaction avec le client lors d'une demande d'impression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jus/aor/printing/Job.html" title="class in jus.aor.printing">Job</a></td>
<td class="colLast">
<div class="block">Représentation d'un Job (travail d'impression).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jus/aor/printing/JobKey.html" title="class in jus.aor.printing">JobKey</a></td>
<td class="colLast">
<div class="block">Représentation d'une identification de Job (travail d'impression), l'identification de la JVM cliente et
 la date en millisecondes doivent suffire pour être unique.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jus/aor/printing/JobPrint.html" title="class in jus.aor.printing">JobPrint</a></td>
<td class="colLast">
<div class="block">Représentation d'un JobPrint (travail d'impression) étendu avec le contenu et la taille de ce
 qui doit être imprimé.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jus/aor/printing/JobState.html" title="class in jus.aor.printing">JobState</a></td>
<td class="colLast">
<div class="block">Représentation de l'état des jobs requis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jus/aor/printing/Level.html" title="class in jus.aor.printing">Level</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jus/aor/printing/Paire.html" title="class in jus.aor.printing">Paire</a>&lt;A,B&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jus/aor/printing/Server.html" title="class in jus.aor.printing">Server</a></td>
<td class="colLast">
<div class="block">Représentation du serveur d'impression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jus/aor/printing/ServerGUI.html" title="class in jus.aor.printing">ServerGUI</a></td>
<td class="colLast">
<div class="block">L'interface GUI du Serveur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jus/aor/printing/ServerStatus.html" title="class in jus.aor.printing">ServerStatus</a></td>
<td class="colLast">
<div class="block">Représentation du status du serveur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jus/aor/printing/Spooler.html" title="class in jus.aor.printing">Spooler</a></td>
<td class="colLast">
<div class="block">Gestionnaire de la file d'attente d'impression sur l'imprimante.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jus/aor/printing/SpoolerGUI.html" title="class in jus.aor.printing">SpoolerGUI</a></td>
<td class="colLast">
<div class="block">L'interface GUI du SPooler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jus/aor/printing/TCP.html" title="class in jus.aor.printing">TCP</a></td>
<td class="colLast">
<div class="block">Classe de service fournissant toutes les interactions (read, write) en mode TCP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jus/aor/printing/UDP.html" title="class in jus.aor.printing">UDP</a></td>
<td class="colLast">
<div class="block">Classe de service fournissant toutes les interactions (read, write) en mode UDP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jus/aor/printing/WriterAreaHandler.html" title="class in jus.aor.printing">WriterAreaHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jus/aor/printing/Notification.html" title="enum in jus.aor.printing">Notification</a></td>
<td class="colLast">
<div class="block">l'ensemble des notifications pouvant être échangées entre le client et le serveur.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../jus/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jus/aor/printing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
