<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 27 14:26:07 CET 2015 -->
<title>Server</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jus/aor/printing/Paire.html" title="class in jus.aor.printing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jus/aor/printing/ServerGUI.html" title="class in jus.aor.printing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jus/aor/printing/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jus.aor.printing</div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jus.aor.printing.Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Server</span>
extends java.lang.Object</pre>
<div class="block">Représentation du serveur d'impression.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Morat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Server.html#alive">alive</a></span></code>
<div class="block">le contrôle d'arret du serveur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Server.html#backlog">backlog</a></span></code>
<div class="block">la taille de la temporisation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Server.html#log">log</a></span></code>
<div class="block">le logger du server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Server.html#MAX_REPONSE_LEN">MAX_REPONSE_LEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../jus/aor/printing/Esclave.Slave.html" title="class in jus.aor.printing">Esclave.Slave</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Server.html#pool">pool</a></span></code>
<div class="block">dans la version avec un pool d'esclaves : ce pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Server.html#poolSize">poolSize</a></span></code>
<div class="block">le nombre d'esclaves maximum du pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Server.html#port">port</a></span></code>
<div class="block">le port de mise en oeuvre du service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Server.html#serverTCP">serverTCP</a></span></code>
<div class="block">les thread du master server TCP et UDP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.ServerSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Server.html#serverTCPSoc">serverTCPSoc</a></span></code>
<div class="block">le master server TCP socket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Server.html#serverUDP">serverUDP</a></span></code>
<div class="block">les thread du master server TCP et UDP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.net.DatagramSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Server.html#serverUDPSoc">serverUDPSoc</a></span></code>
<div class="block">le master server UDP socket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jus/aor/printing/Spooler.html" title="class in jus.aor.printing">Spooler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Server.html#spooler">spooler</a></span></code>
<div class="block">dans la version avec un spooler : ce spooler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Server.html#TIMEOUT">TIMEOUT</a></span></code>
<div class="block">1 second timeout for waiting replies</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Server.html#Server--">Server</a></span>()</code>
<div class="block">Construction du server d'impression</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Server.html#impressionTimeOfSize-jus.util.Formule-">impressionTimeOfSize</a></span>(<a href="../../../jus/util/Formule.html" title="class in jus.util">Formule</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Server.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Server.html#runUDP--">runUDP</a></span>()</code>
<div class="block">le master thread UDP.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Server.html#setBacklog-int-">setBacklog</a></span>(int&nbsp;backlog)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Server.html#setPoolSize-int-">setPoolSize</a></span>(int&nbsp;poolSize)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Server.html#setport-int-">setport</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Server.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Server.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>protected static final&nbsp;int TIMEOUT</pre>
<div class="block">1 second timeout for waiting replies</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jus.aor.printing.Server.TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_REPONSE_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_REPONSE_LEN</h4>
<pre>protected static final&nbsp;int MAX_REPONSE_LEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jus.aor.printing.Server.MAX_REPONSE_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="backlog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backlog</h4>
<pre>protected&nbsp;int backlog</pre>
<div class="block">la taille de la temporisation</div>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>protected&nbsp;int port</pre>
<div class="block">le port de mise en oeuvre du service</div>
</li>
</ul>
<a name="pool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pool</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../jus/aor/printing/Esclave.Slave.html" title="class in jus.aor.printing">Esclave.Slave</a>&gt; pool</pre>
<div class="block">dans la version avec un pool d'esclaves : ce pool</div>
</li>
</ul>
<a name="poolSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poolSize</h4>
<pre>protected&nbsp;int poolSize</pre>
<div class="block">le nombre d'esclaves maximum du pool</div>
</li>
</ul>
<a name="spooler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spooler</h4>
<pre>protected&nbsp;<a href="../../../jus/aor/printing/Spooler.html" title="class in jus.aor.printing">Spooler</a> spooler</pre>
<div class="block">dans la version avec un spooler : ce spooler</div>
</li>
</ul>
<a name="alive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alive</h4>
<pre>protected&nbsp;boolean alive</pre>
<div class="block">le contrôle d'arret du serveur</div>
</li>
</ul>
<a name="serverTCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverTCP</h4>
<pre>protected&nbsp;java.lang.Thread serverTCP</pre>
<div class="block">les thread du master server TCP et UDP</div>
</li>
</ul>
<a name="serverUDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverUDP</h4>
<pre>protected&nbsp;java.lang.Thread serverUDP</pre>
<div class="block">les thread du master server TCP et UDP</div>
</li>
</ul>
<a name="serverTCPSoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverTCPSoc</h4>
<pre>protected&nbsp;java.net.ServerSocket serverTCPSoc</pre>
<div class="block">le master server TCP socket</div>
</li>
</ul>
<a name="serverUDPSoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverUDPSoc</h4>
<pre>java.net.DatagramSocket serverUDPSoc</pre>
<div class="block">le master server UDP socket</div>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>java.util.logging.Logger log</pre>
<div class="block">le logger du server</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server()</pre>
<div class="block">Construction du server d'impression</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runUDP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runUDP</h4>
<pre>protected&nbsp;void&nbsp;runUDP()</pre>
<div class="block">le master thread UDP.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="setBacklog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBacklog</h4>
<pre>protected&nbsp;void&nbsp;setBacklog(int&nbsp;backlog)</pre>
</li>
</ul>
<a name="setport-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setport</h4>
<pre>protected&nbsp;void&nbsp;setport(int&nbsp;port)</pre>
</li>
</ul>
<a name="setPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoolSize</h4>
<pre>protected&nbsp;void&nbsp;setPoolSize(int&nbsp;poolSize)</pre>
</li>
</ul>
<a name="impressionTimeOfSize-jus.util.Formule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impressionTimeOfSize</h4>
<pre>public&nbsp;void&nbsp;impressionTimeOfSize(<a href="../../../jus/util/Formule.html" title="class in jus.util">Formule</a>&nbsp;f)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - la formule à utiliser</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jus/aor/printing/Spooler.html#impressionTimeOfSize-jus.util.Formule-"><code>Spooler.impressionTimeOfSize(jus.util.Formule)</code></a></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - les arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jus/aor/printing/Paire.html" title="class in jus.aor.printing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jus/aor/printing/ServerGUI.html" title="class in jus.aor.printing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jus/aor/printing/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
