<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 27 14:26:07 CET 2015 -->
<title>Spooler</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spooler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spooler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jus/aor/printing/ServerStatus.html" title="class in jus.aor.printing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jus/aor/printing/SpoolerGUI.html" title="class in jus.aor.printing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jus/aor/printing/Spooler.html" target="_top">Frames</a></li>
<li><a href="Spooler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jus.aor.printing</div>
<h2 title="Class Spooler" class="title">Class Spooler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>jus.aor.printing.Spooler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Spooler</span>
extends java.lang.Thread</pre>
<div class="block">Gestionnaire de la file d'attente d'impression sur l'imprimante.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Morat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jus/aor/printing/SpoolerGUI.html" title="class in jus.aor.printing">SpoolerGUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Spooler.html#GUI">GUI</a></span></code>
<div class="block">la console de visualisation du spooler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jus/util/Formule.html" title="class in jus.util">Formule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Spooler.html#impressionTimeOfSize">impressionTimeOfSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Spooler.html#log">log</a></span></code>
<div class="block">le logger du spooler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Spooler.html#port">port</a></span></code>
<div class="block">le port du service du spooler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.SocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Spooler.html#PrintSpoolerGroupAddress">PrintSpoolerGroupAddress</a></span></code>
<div class="block">l'adresse de la socket UDP de broadcast du spooler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.net.ServerSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Spooler.html#serverTCPSoc">serverTCPSoc</a></span></code>
<div class="block">le master serverTCP socket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.DatagramSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Spooler.html#serverUDPSoc">serverUDPSoc</a></span></code>
<div class="block">le master Server UDP socket</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Spooler.html#Spooler-int-">Spooler</a></span>(int&nbsp;port)</code>
<div class="block">La création du spooler</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Spooler.html#add-jus.aor.printing.JobPrint-">add</a></span>(<a href="../../../jus/aor/printing/JobPrint.html" title="class in jus.aor.printing">JobPrint</a>&nbsp;file)</code>
<div class="block">Ajout d'un fichier dans le spooler d'impression</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Spooler.html#delay--">delay</a></span>()</code>
<div class="block">renvoie la durée estimée pour l'impression des fichiers en attente</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Spooler.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Spooler.html#impressionTimeOfSize-jus.util.Formule-">impressionTimeOfSize</a></span>(<a href="../../../jus/util/Formule.html" title="class in jus.util">Formule</a>&nbsp;f)</code>
<div class="block">fixe la forumule de calcul du temps d'impression</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Spooler.html#listenRequest--">listenRequest</a></span>()</code>
<div class="block">Le listener des requêtes client concernant l'état du spooler d'impression</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Spooler.html#nbFileSpooled--">nbFileSpooled</a></span>()</code>
<div class="block">renvoie le nombre de jobs en attente</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Spooler.html#queryJob-java.net.Socket-">queryJob</a></span>(java.net.Socket&nbsp;soc)</code>
<div class="block">Réponse à une requête client sur l'état du spooler.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Spooler.html#run--">run</a></span>()</code>
<div class="block">Le spooler d'impression qui prend chaque fichier du spool et l'imprime
 sur l'imprimante.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/Spooler.html#stopping--">stopping</a></span>()</code>
<div class="block">arret du spooler</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serverTCPSoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverTCPSoc</h4>
<pre>protected&nbsp;java.net.ServerSocket serverTCPSoc</pre>
<div class="block">le master serverTCP socket</div>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>protected&nbsp;int port</pre>
<div class="block">le port du service du spooler</div>
</li>
</ul>
<a name="serverUDPSoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverUDPSoc</h4>
<pre>protected&nbsp;java.net.DatagramSocket serverUDPSoc</pre>
<div class="block">le master Server UDP socket</div>
</li>
</ul>
<a name="PrintSpoolerGroupAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintSpoolerGroupAddress</h4>
<pre>protected&nbsp;java.net.SocketAddress PrintSpoolerGroupAddress</pre>
<div class="block">l'adresse de la socket UDP de broadcast du spooler</div>
</li>
</ul>
<a name="GUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUI</h4>
<pre>protected&nbsp;<a href="../../../jus/aor/printing/SpoolerGUI.html" title="class in jus.aor.printing">SpoolerGUI</a> GUI</pre>
<div class="block">la console de visualisation du spooler</div>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;java.util.logging.Logger log</pre>
<div class="block">le logger du spooler</div>
</li>
</ul>
<a name="impressionTimeOfSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>impressionTimeOfSize</h4>
<pre>protected&nbsp;<a href="../../../jus/util/Formule.html" title="class in jus.util">Formule</a> impressionTimeOfSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spooler-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spooler</h4>
<pre>public&nbsp;Spooler(int&nbsp;port)</pre>
<div class="block">La création du spooler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - le port de communication avec le spooler</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Le spooler d'impression qui prend chaque fichier du spool et l'imprime
 sur l'imprimante.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="add-jus.aor.printing.JobPrint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../jus/aor/printing/JobPrint.html" title="class in jus.aor.printing">JobPrint</a>&nbsp;file)</pre>
<div class="block">Ajout d'un fichier dans le spooler d'impression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - le fichier à insérer dans le spooler.</dd>
</dl>
</li>
</ul>
<a name="nbFileSpooled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbFileSpooled</h4>
<pre>public&nbsp;int&nbsp;nbFileSpooled()</pre>
<div class="block">renvoie le nombre de jobs en attente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de jobs en attente</dd>
</dl>
</li>
</ul>
<a name="delay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public&nbsp;int&nbsp;delay()</pre>
<div class="block">renvoie la durée estimée pour l'impression des fichiers en attente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la durée estimée pour l'impression des fichiers en attente</dd>
</dl>
</li>
</ul>
<a name="stopping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopping</h4>
<pre>public&nbsp;void&nbsp;stopping()</pre>
<div class="block">arret du spooler</div>
</li>
</ul>
<a name="listenRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenRequest</h4>
<pre>protected&nbsp;void&nbsp;listenRequest()</pre>
<div class="block">Le listener des requêtes client concernant l'état du spooler d'impression</div>
</li>
</ul>
<a name="queryJob-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryJob</h4>
<pre>protected&nbsp;void&nbsp;queryJob(java.net.Socket&nbsp;soc)
                 throws java.io.IOException</pre>
<div class="block">Réponse à une requête client sur l'état du spooler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soc</code> - la socket de communication</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - si pb d'I/O</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="impressionTimeOfSize-jus.util.Formule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>impressionTimeOfSize</h4>
<pre>public&nbsp;void&nbsp;impressionTimeOfSize(<a href="../../../jus/util/Formule.html" title="class in jus.util">Formule</a>&nbsp;f)</pre>
<div class="block">fixe la forumule de calcul du temps d'impression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - la forumule de calcul du temps d'impression</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spooler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jus/aor/printing/ServerStatus.html" title="class in jus.aor.printing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jus/aor/printing/SpoolerGUI.html" title="class in jus.aor.printing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jus/aor/printing/Spooler.html" target="_top">Frames</a></li>
<li><a href="Spooler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
