<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 27 14:26:08 CET 2015 -->
<title>UDP</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UDP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jus/aor/printing/TCP.html" title="class in jus.aor.printing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jus/aor/printing/WriterAreaHandler.html" title="class in jus.aor.printing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jus/aor/printing/UDP.html" target="_top">Frames</a></li>
<li><a href="UDP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jus.aor.printing</div>
<h2 title="Class UDP" class="title">Class UDP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jus.aor.printing.UDP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UDP</span>
extends java.lang.Object</pre>
<div class="block">Classe de service fournissant toutes les interactions (read, write) en mode UDP.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Morat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/UDP.html#PrintSpoolerGroupIPAddress">PrintSpoolerGroupIPAddress</a></span></code>
<div class="block">adresse IP du groupe pour le spooler et les clients lors de la notification REPLY_PRINT_ENDED</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/UDP.html#UDP--">UDP</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../jus/aor/printing/Paire.html" title="class in jus.aor.printing">Paire</a>&lt;<a href="../../../jus/aor/printing/Notification.html" title="enum in jus.aor.printing">Notification</a>,<a href="../../../jus/aor/printing/JobKey.html" title="class in jus.aor.printing">JobKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/UDP.html#readEndPrint-java.net.DatagramSocket-">readEndPrint</a></span>(java.net.DatagramSocket&nbsp;soc)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../jus/aor/printing/Paire.html" title="class in jus.aor.printing">Paire</a>&lt;<a href="../../../jus/aor/printing/Notification.html" title="enum in jus.aor.printing">Notification</a>,java.net.SocketAddress&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/UDP.html#readProtocole-java.net.DatagramSocket-">readProtocole</a></span>(java.net.DatagramSocket&nbsp;soc)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../jus/aor/printing/Paire.html" title="class in jus.aor.printing">Paire</a>&lt;<a href="../../../jus/aor/printing/ServerStatus.html" title="class in jus.aor.printing">ServerStatus</a>,java.net.SocketAddress&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/UDP.html#readStatus-java.net.DatagramSocket-">readStatus</a></span>(java.net.DatagramSocket&nbsp;soc)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/UDP.html#writeEndPrint-java.net.DatagramSocket-java.net.SocketAddress-jus.aor.printing.JobKey-">writeEndPrint</a></span>(java.net.DatagramSocket&nbsp;soc,
             java.net.SocketAddress&nbsp;remoteAddress,
             <a href="../../../jus/aor/printing/JobKey.html" title="class in jus.aor.printing">JobKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/UDP.html#writeProtocole-java.net.DatagramSocket-java.net.SocketAddress-jus.aor.printing.Notification-">writeProtocole</a></span>(java.net.DatagramSocket&nbsp;soc,
              java.net.SocketAddress&nbsp;remoteAddress,
              <a href="../../../jus/aor/printing/Notification.html" title="enum in jus.aor.printing">Notification</a>&nbsp;not)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jus/aor/printing/UDP.html#writeStatus-java.net.DatagramSocket-java.net.SocketAddress-jus.aor.printing.ServerStatus-">writeStatus</a></span>(java.net.DatagramSocket&nbsp;soc,
           java.net.SocketAddress&nbsp;remoteAddress,
           <a href="../../../jus/aor/printing/ServerStatus.html" title="class in jus.aor.printing">ServerStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PrintSpoolerGroupIPAddress">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintSpoolerGroupIPAddress</h4>
<pre>public static final&nbsp;java.lang.String PrintSpoolerGroupIPAddress</pre>
<div class="block">adresse IP du groupe pour le spooler et les clients lors de la notification REPLY_PRINT_ENDED</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jus.aor.printing.UDP.PrintSpoolerGroupIPAddress">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UDP--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UDP</h4>
<pre>public&nbsp;UDP()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeStatus-java.net.DatagramSocket-java.net.SocketAddress-jus.aor.printing.ServerStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStatus</h4>
<pre>static&nbsp;void&nbsp;writeStatus(java.net.DatagramSocket&nbsp;soc,
                        java.net.SocketAddress&nbsp;remoteAddress,
                        <a href="../../../jus/aor/printing/ServerStatus.html" title="class in jus.aor.printing">ServerStatus</a>&nbsp;status)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soc</code> - la socket</dd>
<dd><code>remoteAddress</code> - IP remote address</dd>
<dd><code>status</code> - the status to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - si un pb d'I/O</dd>
</dl>
</li>
</ul>
<a name="readStatus-java.net.DatagramSocket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStatus</h4>
<pre>static&nbsp;<a href="../../../jus/aor/printing/Paire.html" title="class in jus.aor.printing">Paire</a>&lt;<a href="../../../jus/aor/printing/ServerStatus.html" title="class in jus.aor.printing">ServerStatus</a>,java.net.SocketAddress&gt;&nbsp;readStatus(java.net.DatagramSocket&nbsp;soc)
                                                      throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soc</code> - the socket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status and the corresponding DataGramPacket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - si pb d'I/O</dd>
</dl>
</li>
</ul>
<a name="writeProtocole-java.net.DatagramSocket-java.net.SocketAddress-jus.aor.printing.Notification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProtocole</h4>
<pre>static&nbsp;void&nbsp;writeProtocole(java.net.DatagramSocket&nbsp;soc,
                           java.net.SocketAddress&nbsp;remoteAddress,
                           <a href="../../../jus/aor/printing/Notification.html" title="enum in jus.aor.printing">Notification</a>&nbsp;not)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soc</code> - the socket</dd>
<dd><code>remoteAddress</code> - the remote address</dd>
<dd><code>not</code> - the notification to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - si un pb d'I/O</dd>
</dl>
</li>
</ul>
<a name="readProtocole-java.net.DatagramSocket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProtocole</h4>
<pre>static&nbsp;<a href="../../../jus/aor/printing/Paire.html" title="class in jus.aor.printing">Paire</a>&lt;<a href="../../../jus/aor/printing/Notification.html" title="enum in jus.aor.printing">Notification</a>,java.net.SocketAddress&gt;&nbsp;readProtocole(java.net.DatagramSocket&nbsp;soc)
                                                         throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soc</code> - the socket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notification and the corresposding dataGramPacket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - si pb d'I/O</dd>
</dl>
</li>
</ul>
<a name="writeEndPrint-java.net.DatagramSocket-java.net.SocketAddress-jus.aor.printing.JobKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEndPrint</h4>
<pre>static&nbsp;void&nbsp;writeEndPrint(java.net.DatagramSocket&nbsp;soc,
                          java.net.SocketAddress&nbsp;remoteAddress,
                          <a href="../../../jus/aor/printing/JobKey.html" title="class in jus.aor.printing">JobKey</a>&nbsp;key)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soc</code> - the socket</dd>
<dd><code>remoteAddress</code> - the remote address</dd>
<dd><code>key</code> - le jobKey</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - si un pb d'I/O</dd>
</dl>
</li>
</ul>
<a name="readEndPrint-java.net.DatagramSocket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readEndPrint</h4>
<pre>static&nbsp;<a href="../../../jus/aor/printing/Paire.html" title="class in jus.aor.printing">Paire</a>&lt;<a href="../../../jus/aor/printing/Notification.html" title="enum in jus.aor.printing">Notification</a>,<a href="../../../jus/aor/printing/JobKey.html" title="class in jus.aor.printing">JobKey</a>&gt;&nbsp;readEndPrint(java.net.DatagramSocket&nbsp;soc)
                                        throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soc</code> - the socket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la paire jobKey &amp; socketadress</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - si un pb d'I/O</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jus/aor/printing/TCP.html" title="class in jus.aor.printing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jus/aor/printing/WriterAreaHandler.html" title="class in jus.aor.printing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jus/aor/printing/UDP.html" target="_top">Frames</a></li>
<li><a href="UDP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
