<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 27 14:26:08 CET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;jus.aor.printing</h2>
<ul class="blockList">
<li class="blockList"><a name="jus.aor.printing.JobState">
<!--   -->
</a>
<h3>Class <a href="jus/aor/printing/JobState.html" title="class in jus.aor.printing">jus.aor.printing.JobState</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7100708038586728438L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>jobs</h4>
<pre>java.util.List&lt;E&gt; jobs</pre>
<div class="block">l'ensemble des états des jobs requis.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jus.aor.printing.Level">
<!--   -->
</a>
<h3>Class <a href="jus/aor/printing/Level.html" title="class in jus.aor.printing">jus.aor.printing.Level</a> extends java.util.logging.Level implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;jus.util</h2>
<ul class="blockList">
<li class="blockList"><a name="jus.util.AcceptorException">
<!--   -->
</a>
<h3>Class jus.util.AcceptorException extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6574597240483121980L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>rejected</h4>
<pre>java.lang.Object rejected</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jus.util.Counter">
<!--   -->
</a>
<h3>Class jus.util.Counter extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>propertySupport</h4>
<pre>java.beans.PropertyChangeSupport propertySupport</pre>
</li>
<li class="blockList">
<h4>counter</h4>
<pre>int counter</pre>
</li>
<li class="blockList">
<h4>thread</h4>
<pre>java.lang.Thread thread</pre>
</li>
<li class="blockList">
<h4>running</h4>
<pre>boolean running</pre>
</li>
<li class="blockList">
<h4>counting</h4>
<pre>java.lang.Runnable counting</pre>
</li>
<li class="blockList">
<h4>vetoableSupport</h4>
<pre>java.beans.VetoableChangeSupport vetoableSupport</pre>
</li>
<li class="blockListLast">
<h4>unity</h4>
<pre>int unity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jus.util.JCounter">
<!--   -->
</a>
<h3>Class jus.util.JCounter extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4468746923378498761L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>counter</h4>
<pre>jus.util.Counter counter</pre>
</li>
<li class="blockList">
<h4>acceptor</h4>
<pre>jus.util.AcceptorSupport acceptor</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>javax.swing.JButton start</pre>
</li>
<li class="blockList">
<h4>restart</h4>
<pre>javax.swing.JButton restart</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>delay</h4>
<pre>javax.swing.JLabel delay</pre>
</li>
<li class="blockList">
<h4>unity</h4>
<pre>javax.swing.JTextField unity</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockListLast">
<h4>stop</h4>
<pre>javax.swing.JButton stop</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jus.util.JTimer">
<!--   -->
</a>
<h3>Class jus.util.JTimer extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>jus.util.Timer timer</pre>
</li>
<li class="blockList">
<h4>acceptor</h4>
<pre>jus.util.AcceptorSupport acceptor</pre>
</li>
<li class="blockList">
<h4>alarm</h4>
<pre>javax.swing.JLabel alarm</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>delay</h4>
<pre>javax.swing.JTextField delay</pre>
</li>
<li class="blockList">
<h4>unity</h4>
<pre>javax.swing.JTextField unity</pre>
</li>
<li class="blockList">
<h4>counter</h4>
<pre>javax.swing.JLabel counter</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockListLast">
<h4>arm</h4>
<pre>javax.swing.JButton arm</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jus.util.Timer">
<!--   -->
</a>
<h3>Class jus.util.Timer extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2009770948149181075L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startCounter</h4>
<pre>int startCounter</pre>
</li>
<li class="blockList">
<h4>counter</h4>
<pre>int counter</pre>
</li>
<li class="blockList">
<h4>thread</h4>
<pre>java.lang.Thread thread</pre>
</li>
<li class="blockList">
<h4>counting</h4>
<pre>java.lang.Runnable counting</pre>
</li>
<li class="blockList">
<h4>propertySupport</h4>
<pre>java.beans.PropertyChangeSupport propertySupport</pre>
</li>
<li class="blockList">
<h4>vetoableSupport</h4>
<pre>java.beans.VetoableChangeSupport vetoableSupport</pre>
</li>
<li class="blockList">
<h4>timerListeners</h4>
<pre>java.util.List&lt;E&gt; timerListeners</pre>
</li>
<li class="blockListLast">
<h4>unity</h4>
<pre>int unity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jus.util.TimerEvent">
<!--   -->
</a>
<h3>Class jus.util.TimerEvent extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7859002206860854819L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>initialCounter</h4>
<pre>int initialCounter</pre>
</li>
<li class="blockListLast">
<h4>delay</h4>
<pre>long delay</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jus.util.WriterArea">
<!--   -->
</a>
<h3>Class jus.util.WriterArea extends javax.swing.JEditorPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>outs</h4>
<pre>java.io.OutputStream outs</pre>
</li>
<li class="blockList">
<h4>doc</h4>
<pre>javax.swing.text.Document doc</pre>
</li>
<li class="blockListLast">
<h4>out</h4>
<pre>java.io.PrintStream out</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
