Client.Data.Lenght=la donnée à transmettre comporte {0} caractères
Client.Notification=Le protocole est  : {0}

Client.QueryJobs.IO.Error=QUERY_JOBS - IO incorrect : {0}
Client.QueryJobs.Connection=QUERY_JOBS - connexion effectuée à {0}:{1}
Client.QueryJobs.Jobs=QUERY_JOBS - les jobs sont : \n{0}

Client.QueryPrint.Connection=QUERY_PRINT - connexion effectuée à {0}:{1}
Client.QueryPrint.Processing=QUERY_PRINT - Impression of {0} on the way
Client.QueryPrint.Failed=QUERY_PRINT - Impression failed {0}
Client.QueryPrint.IO.Error=QUERY_PRINT - IO incorrect : {0}
Client.QueryPrint.Port.Error=QUERY_PRINT - port incorrect : {0}
Client.QueryPrint.Remote.Error=QUERY_PRINT - remote incorrect : {0}
Client.QueryPrint.Terminated=QUERY_PRINT - transmission terminée

Client.QueryStatus.Connection=QUERY_STATUS - connexion effectuée à {0}:{1}
Client.QueryStatus.IO.Error=QUERY_STATUS - Error reading from socket: {0}
Client.QueryStatus.Notification.Error=QUERY_STATUS - Impression server status :  {0}
Client.QueryStatus.ServerStatus=QUERY_STATUS - status Impression Server : \#jobs = {0}, estimated delay = {1}

CLient.UDP.Waiting=Master client UDP waiting for request
Client.UDP.Started=Master client UDP started on port {0}
Client.UDP.IO.Error=RESPONSE_PRINT - IO incorrect : {0}
Client.UDP.Stopped=Master client UDP stopped
Client.UDP.Notification={0} - jobs {1} terminated
