Server.Notification=the operation to do is {0} 
Server.Protocole=Le protocole est  : {0}
Server.Slave.Running=slave {0} running
Server.TCP.Started=Master server TCP started on port {0} with a temporisation of {1} connexion(s) and a pool size of {2} slave(s)
Server.TCP.Stopped=Master server TCP stopped
Server.TCP.Waiting=Master server TCP waiting for request
Server.UDP.Doing=Master server UDP doing : {0}
Server.UDP.Started=Master server UDP started on port {0}
Server.UDP.Stopped=Master server UDP stopped
Server.UDP.Waiting=Master server UDP waiting for request
