Spooler.Job.Request=Job request : {0}

Spooler.Print.Job=Impression de {0} pour une durée estimée de {1}

Spooler.TCP.Started=Spooler serverTCP started on port {0} with a temporisation of {1} connexion(s)
Spooler.TCP.Stopped=Spooler serverTCP stopped
Spooler.TCP.Waiting=Spooler server TCP waiting for request

Spooler.Terminated=Spooler terminated
