<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 27 14:26:08 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/ServerGUI.html#scrollPane">scrollPane</a></span> - Variable in class jus.aor.printing.<a href="../jus/aor/printing/ServerGUI.html" title="class in jus.aor.printing">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/SpoolerGUI.html#scrollPane">scrollPane</a></span> - Variable in class jus.aor.printing.<a href="../jus/aor/printing/SpoolerGUI.html" title="class in jus.aor.printing">SpoolerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/Client.html#selectPrinter--">selectPrinter()</a></span> - Method in class jus.aor.printing.<a href="../jus/aor/printing/Client.html" title="class in jus.aor.printing">Client</a></dt>
<dd>
<div class="block">Choix d'une imprimante distante en indiquant l'@ du service d'impression associé :
 se connecte à ce serveur d'impression, dès lors on peut envoyer des requêtes à celui-ci.</div>
</dd>
<dt><a href="../jus/aor/printing/Server.html" title="class in jus.aor.printing"><span class="typeNameLink">Server</span></a> - Class in <a href="../jus/aor/printing/package-summary.html">jus.aor.printing</a></dt>
<dd>
<div class="block">Représentation du serveur d'impression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/Server.html#Server--">Server()</a></span> - Constructor for class jus.aor.printing.<a href="../jus/aor/printing/Server.html" title="class in jus.aor.printing">Server</a></dt>
<dd>
<div class="block">Construction du server d'impression</div>
</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/ServerGUI.html#server">server</a></span> - Variable in class jus.aor.printing.<a href="../jus/aor/printing/ServerGUI.html" title="class in jus.aor.printing">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jus/aor/printing/ServerGUI.html" title="class in jus.aor.printing"><span class="typeNameLink">ServerGUI</span></a> - Class in <a href="../jus/aor/printing/package-summary.html">jus.aor.printing</a></dt>
<dd>
<div class="block">L'interface GUI du Serveur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/ServerGUI.html#ServerGUI-jus.aor.printing.Server-">ServerGUI(Server)</a></span> - Constructor for class jus.aor.printing.<a href="../jus/aor/printing/ServerGUI.html" title="class in jus.aor.printing">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/JobKey.html#serverId">serverId</a></span> - Variable in class jus.aor.printing.<a href="../jus/aor/printing/JobKey.html" title="class in jus.aor.printing">JobKey</a></dt>
<dd>
<div class="block">l'identification de la jvm</div>
</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/ServerGUI.html#ServerMenu">ServerMenu</a></span> - Variable in class jus.aor.printing.<a href="../jus/aor/printing/ServerGUI.html" title="class in jus.aor.printing">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jus/aor/printing/ServerStatus.html" title="class in jus.aor.printing"><span class="typeNameLink">ServerStatus</span></a> - Class in <a href="../jus/aor/printing/package-summary.html">jus.aor.printing</a></dt>
<dd>
<div class="block">Représentation du status du serveur</div>
</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/ServerStatus.html#ServerStatus-int-long-">ServerStatus(int, long)</a></span> - Constructor for class jus.aor.printing.<a href="../jus/aor/printing/ServerStatus.html" title="class in jus.aor.printing">ServerStatus</a></dt>
<dd>
<div class="block">Construction du status courant du serveur</div>
</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/ServerStatus.html#ServerStatus-byte:A-">ServerStatus(byte[])</a></span> - Constructor for class jus.aor.printing.<a href="../jus/aor/printing/ServerStatus.html" title="class in jus.aor.printing">ServerStatus</a></dt>
<dd>
<div class="block">Construction d'un ServerStatus à partir du tableau de bytes des représentations hexadécimales des attributs séparées par ¤</div>
</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/Server.html#serverTCP">serverTCP</a></span> - Variable in class jus.aor.printing.<a href="../jus/aor/printing/Server.html" title="class in jus.aor.printing">Server</a></dt>
<dd>
<div class="block">les thread du master server TCP et UDP</div>
</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/Server.html#serverTCPSoc">serverTCPSoc</a></span> - Variable in class jus.aor.printing.<a href="../jus/aor/printing/Server.html" title="class in jus.aor.printing">Server</a></dt>
<dd>
<div class="block">le master server TCP socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/Spooler.html#serverTCPSoc">serverTCPSoc</a></span> - Variable in class jus.aor.printing.<a href="../jus/aor/printing/Spooler.html" title="class in jus.aor.printing">Spooler</a></dt>
<dd>
<div class="block">le master serverTCP socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/Server.html#serverUDP">serverUDP</a></span> - Variable in class jus.aor.printing.<a href="../jus/aor/printing/Server.html" title="class in jus.aor.printing">Server</a></dt>
<dd>
<div class="block">les thread du master server TCP et UDP</div>
</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/Server.html#serverUDPSoc">serverUDPSoc</a></span> - Variable in class jus.aor.printing.<a href="../jus/aor/printing/Server.html" title="class in jus.aor.printing">Server</a></dt>
<dd>
<div class="block">le master server UDP socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/Spooler.html#serverUDPSoc">serverUDPSoc</a></span> - Variable in class jus.aor.printing.<a href="../jus/aor/printing/Spooler.html" title="class in jus.aor.printing">Spooler</a></dt>
<dd>
<div class="block">le master Server UDP socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/Server.html#setBacklog-int-">setBacklog(int)</a></span> - Method in class jus.aor.printing.<a href="../jus/aor/printing/Server.html" title="class in jus.aor.printing">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/Client.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class jus.aor.printing.<a href="../jus/aor/printing/Client.html" title="class in jus.aor.printing">Client</a></dt>
<dd>
<div class="block">Fixe le remote host</div>
</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/Server.html#setPoolSize-int-">setPoolSize(int)</a></span> - Method in class jus.aor.printing.<a href="../jus/aor/printing/Server.html" title="class in jus.aor.printing">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/Client.html#setPort-int-">setPort(int)</a></span> - Method in class jus.aor.printing.<a href="../jus/aor/printing/Client.html" title="class in jus.aor.printing">Client</a></dt>
<dd>
<div class="block">Fixe le port du serveur d'impression</div>
</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/Server.html#setport-int-">setport(int)</a></span> - Method in class jus.aor.printing.<a href="../jus/aor/printing/Server.html" title="class in jus.aor.printing">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/Esclave.Slave.html#setSocket-java.net.Socket-">setSocket(Socket)</a></span> - Method in class jus.aor.printing.<a href="../jus/aor/printing/Esclave.Slave.html" title="class in jus.aor.printing">Esclave.Slave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/JobPrint.html#size">size</a></span> - Variable in class jus.aor.printing.<a href="../jus/aor/printing/JobPrint.html" title="class in jus.aor.printing">JobPrint</a></dt>
<dd>
<div class="block">la taille du contenu</div>
</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/Esclave.Slave.html#Slave-java.util.List-">Slave(List&lt;? super Esclave.Slave&gt;)</a></span> - Constructor for class jus.aor.printing.<a href="../jus/aor/printing/Esclave.Slave.html" title="class in jus.aor.printing">Esclave.Slave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/Esclave.html#soc">soc</a></span> - Variable in class jus.aor.printing.<a href="../jus/aor/printing/Esclave.html" title="class in jus.aor.printing">Esclave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/Esclave.html#spooler">spooler</a></span> - Variable in class jus.aor.printing.<a href="../jus/aor/printing/Esclave.html" title="class in jus.aor.printing">Esclave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/Server.html#spooler">spooler</a></span> - Variable in class jus.aor.printing.<a href="../jus/aor/printing/Server.html" title="class in jus.aor.printing">Server</a></dt>
<dd>
<div class="block">dans la version avec un spooler : ce spooler</div>
</dd>
<dt><a href="../jus/aor/printing/Spooler.html" title="class in jus.aor.printing"><span class="typeNameLink">Spooler</span></a> - Class in <a href="../jus/aor/printing/package-summary.html">jus.aor.printing</a></dt>
<dd>
<div class="block">Gestionnaire de la file d'attente d'impression sur l'imprimante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/Spooler.html#Spooler-int-">Spooler(int)</a></span> - Constructor for class jus.aor.printing.<a href="../jus/aor/printing/Spooler.html" title="class in jus.aor.printing">Spooler</a></dt>
<dd>
<div class="block">La création du spooler</div>
</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/SpoolerGUI.html#spooler">spooler</a></span> - Variable in class jus.aor.printing.<a href="../jus/aor/printing/SpoolerGUI.html" title="class in jus.aor.printing">SpoolerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jus/aor/printing/SpoolerGUI.html" title="class in jus.aor.printing"><span class="typeNameLink">SpoolerGUI</span></a> - Class in <a href="../jus/aor/printing/package-summary.html">jus.aor.printing</a></dt>
<dd>
<div class="block">L'interface GUI du SPooler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/SpoolerGUI.html#SpoolerGUI-jus.aor.printing.Spooler-">SpoolerGUI(Spooler)</a></span> - Constructor for class jus.aor.printing.<a href="../jus/aor/printing/SpoolerGUI.html" title="class in jus.aor.printing">SpoolerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/Server.html#start--">start()</a></span> - Method in class jus.aor.printing.<a href="../jus/aor/printing/Server.html" title="class in jus.aor.printing">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/ServerGUI.html#Start">Start</a></span> - Variable in class jus.aor.printing.<a href="../jus/aor/printing/ServerGUI.html" title="class in jus.aor.printing">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/Server.html#stop--">stop()</a></span> - Method in class jus.aor.printing.<a href="../jus/aor/printing/Server.html" title="class in jus.aor.printing">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/ServerGUI.html#Stop">Stop</a></span> - Variable in class jus.aor.printing.<a href="../jus/aor/printing/ServerGUI.html" title="class in jus.aor.printing">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/Esclave.Slave.html#stopping--">stopping()</a></span> - Method in class jus.aor.printing.<a href="../jus/aor/printing/Esclave.Slave.html" title="class in jus.aor.printing">Esclave.Slave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/Spooler.html#stopping--">stopping()</a></span> - Method in class jus.aor.printing.<a href="../jus/aor/printing/Spooler.html" title="class in jus.aor.printing">Spooler</a></dt>
<dd>
<div class="block">arret du spooler</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
