<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 27 14:26:08 CET 2015 -->
<title>J-Index</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jus/util/Formule.JavaSourceFromString.html#JavaSourceFromString-java.lang.String-java.lang.String-java.lang.String-">JavaSourceFromString(String, String, String)</a></span> - Constructor for class jus.util.<a href="../jus/util/Formule.JavaSourceFromString.html" title="class in jus.util">Formule.JavaSourceFromString</a></dt>
<dd>
<div class="block">Constructs a new JavaSourceFromString.</div>
</dd>
<dt><a href="../jus/aor/printing/Job.html" title="class in jus.aor.printing"><span class="typeNameLink">Job</span></a> - Class in <a href="../jus/aor/printing/package-summary.html">jus.aor.printing</a></dt>
<dd>
<div class="block">Représentation d'un Job (travail d'impression).</div>
</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/Job.html#Job-jus.aor.printing.JobKey-">Job(JobKey)</a></span> - Constructor for class jus.aor.printing.<a href="../jus/aor/printing/Job.html" title="class in jus.aor.printing">Job</a></dt>
<dd>
<div class="block">Construction d'un Job</div>
</dd>
<dt><a href="../jus/aor/printing/JobKey.html" title="class in jus.aor.printing"><span class="typeNameLink">JobKey</span></a> - Class in <a href="../jus/aor/printing/package-summary.html">jus.aor.printing</a></dt>
<dd>
<div class="block">Représentation d'une identification de Job (travail d'impression), l'identification de la JVM cliente et
 la date en millisecondes doivent suffire pour être unique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/JobKey.html#JobKey--">JobKey()</a></span> - Constructor for class jus.aor.printing.<a href="../jus/aor/printing/JobKey.html" title="class in jus.aor.printing">JobKey</a></dt>
<dd>
<div class="block">construit un JobKey</div>
</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/JobKey.html#JobKey-long-">JobKey(long)</a></span> - Constructor for class jus.aor.printing.<a href="../jus/aor/printing/JobKey.html" title="class in jus.aor.printing">JobKey</a></dt>
<dd>
<div class="block">construit un JobKey ayant la date date fournie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/JobKey.html#JobKey-byte:A-">JobKey(byte[])</a></span> - Constructor for class jus.aor.printing.<a href="../jus/aor/printing/JobKey.html" title="class in jus.aor.printing">JobKey</a></dt>
<dd>
<div class="block">Construit un JobKey à partir du tableau de bytes représentant la forme textuelle
 du JobKey</div>
</dd>
<dt><a href="../jus/aor/printing/JobPrint.html" title="class in jus.aor.printing"><span class="typeNameLink">JobPrint</span></a> - Class in <a href="../jus/aor/printing/package-summary.html">jus.aor.printing</a></dt>
<dd>
<div class="block">Représentation d'un JobPrint (travail d'impression) étendu avec le contenu et la taille de ce
 qui doit être imprimé.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/JobPrint.html#JobPrint-jus.aor.printing.JobKey-java.lang.String-">JobPrint(JobKey, String)</a></span> - Constructor for class jus.aor.printing.<a href="../jus/aor/printing/JobPrint.html" title="class in jus.aor.printing">JobPrint</a></dt>
<dd>
<div class="block">Construction d'un JobPrint</div>
</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/JobState.html#jobs">jobs</a></span> - Variable in class jus.aor.printing.<a href="../jus/aor/printing/JobState.html" title="class in jus.aor.printing">JobState</a></dt>
<dd>
<div class="block">l'ensemble des états des jobs requis.</div>
</dd>
<dt><a href="../jus/aor/printing/JobState.html" title="class in jus.aor.printing"><span class="typeNameLink">JobState</span></a> - Class in <a href="../jus/aor/printing/package-summary.html">jus.aor.printing</a></dt>
<dd>
<div class="block">Représentation de l'état des jobs requis</div>
</dd>
<dt><span class="memberNameLink"><a href="../jus/aor/printing/JobState.html#JobState--">JobState()</a></span> - Constructor for class jus.aor.printing.<a href="../jus/aor/printing/JobState.html" title="class in jus.aor.printing">JobState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jus/aor/printing/package-summary.html">jus.aor.printing</a> - package jus.aor.printing</dt>
<dd>&nbsp;</dd>
<dt><a href="../jus/util/package-summary.html">jus.util</a> - package jus.util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
